\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos1935}
\citation{erdos1960}
\citation{toth1998}
\citation{kleitman1998}
\citation{szekeres2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}preliminary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Div point set} as a representation for any set of points in general position on an Euclidean plane}{4}{section.2}}
\newlabel{def1_1}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{def1_2}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{def1_3}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{power_set_car_2_as_divider}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{general_position_law1}{{2.6}{6}{Axiom 1}{equation.2.6}{}}
\newlabel{general_position_law2}{{2.7}{6}{Axiom 1}{equation.2.7}{}}
\newlabel{general_position_law3}{{2.8}{6}{Axiom 1}{equation.2.8}{}}
\newlabel{general_position_law4}{{2.9}{6}{Axiom 1}{equation.2.9}{}}
\newlabel{dividon_law1}{{2.10}{8}{Axiom 1}{equation.2.10}{}}
\newlabel{dividon_law2}{{2.11}{8}{Axiom 1}{equation.2.11}{}}
\newlabel{dividon_law3}{{2.12}{8}{Axiom 1}{equation.2.12}{}}
\newlabel{phi}{{2.13}{8}{Axiom 1}{equation.2.13}{}}
\newlabel{isomorphism}{{2.14}{9}{}{equation.2.14}{}}
\newlabel{c4}{{2.15}{9}{}{equation.2.15}{}}
\newlabel{implies_phi_to_delta}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{coloring}{{2.17}{10}{}{equation.2.17}{}}
\newlabel{phi_to_delta}{{2.18}{10}{}{equation.2.18}{}}
\newlabel{coloring1}{{2.19}{10}{}{equation.2.19}{}}
\newlabel{edges}{{2.21}{10}{}{equation.2.21}{}}
\newlabel{graph_law1}{{2.22}{11}{}{equation.2.22}{}}
\newlabel{graph_law2}{{2.23}{11}{}{equation.2.23}{}}
\newlabel{phi_to_psi}{{2.24}{11}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \textit  {unit div point set} and \textit  {sub div point set}}{13}{subsection.2.1}}
\newlabel{def3_1}{{2.28}{13}{}{equation.2.28}{}}
\newlabel{def3_2}{{2.29}{13}{}{equation.2.29}{}}
\newlabel{def3_3}{{2.30}{13}{}{equation.2.30}{}}
\newlabel{implies_phi_to_delta2}{{2.32}{14}{}{equation.2.32}{}}
\newlabel{bd_d_u}{{2.35}{14}{Defintion 4}{equation.2.35}{}}
\newlabel{def4}{{2.36}{15}{}{equation.2.36}{}}
\newlabel{2divs}{{2.39}{16}{\textit {unit div point set} and \textit {sub div point set}}{equation.2.39}{}}
\newlabel{associativity}{{2.40}{16}{\textit {unit div point set} and \textit {sub div point set}}{equation.2.40}{}}
\newlabel{unit_dividon_law0}{{2.41}{16}{}{equation.2.41}{}}
\newlabel{unit_dividon_law1}{{2.42}{17}{}{equation.2.42}{}}
\newlabel{unit_dividon_law2}{{2.43}{17}{}{equation.2.43}{}}
\newlabel{unit_dividon_law3}{{2.44}{17}{}{equation.2.44}{}}
\newlabel{D}{{2.45}{18}{\textit {unit div point set} and \textit {sub div point set}}{equation.2.45}{}}
\newlabel{hypergraph-for-all-udps}{{3}{18}{}{lem.3}{}}
\newlabel{3-6-hypergraph}{{2.47}{18}{}{equation.2.47}{}}
\newlabel{hypergraph_law1}{{2.49}{19}{}{equation.2.49}{}}
\newlabel{hypergraph_law2}{{2.50}{19}{}{equation.2.50}{}}
\newlabel{uds}{{2.53}{20}{}{equation.2.53}{}}
\newlabel{sub-div-point-set}{{2.55}{21}{}{equation.2.55}{}}
\newlabel{non-cap}{{2.59}{22}{\textit {unit div point set} and \textit {sub div point set}}{equation.2.59}{}}
\newlabel{allOmega}{{2.60}{23}{}{equation.2.60}{}}
\newlabel{all_2}{{2.61}{23}{}{equation.2.61}{}}
\newlabel{all_2_alt}{{2.62}{23}{}{equation.2.62}{}}
\newlabel{same-divider-diving-points}{{2.65}{23}{}{equation.2.65}{}}
\newlabel{exists-2-dividon-of-same-divider}{{2.66}{24}{}{equation.2.66}{}}
\newlabel{divider_one_in_common}{{2.69}{24}{}{equation.2.69}{}}
\newlabel{stronger-theorem-2}{{2.73}{27}{}{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {convexity}}{28}{subsection.2.2}}
\newlabel{conv}{{2.75}{28}{}{equation.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} A reduction to a \textit  {multiset unsatisfiability problem}}{29}{section.3}}
\newlabel{lowerbound}{{3.1}{29}{A reduction to a \textit {multiset unsatisfiability problem}}{equation.3.1}{}}
\newlabel{upperbound}{{3.2}{29}{A reduction to a \textit {multiset unsatisfiability problem}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a combinatorial characteristics of \textit  {sub div point sets}}{29}{subsection.3.1}}
\newlabel{combinatorics}{{3.3}{30}{a combinatorial characteristics of \textit {sub div point sets}}{equation.3.3}{}}
\newlabel{natural-combinatorics}{{3.5}{30}{a combinatorial characteristics of \textit {sub div point sets}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}the problem $\color  {black}UNSAT_{multiset}^{\mathscr  {DPS}^+}$}{31}{subsection.3.2}}
\newlabel{assign5}{{3.7}{32}{Definition 9}{equation.3.7}{}}
\newlabel{n-conv}{{3.8}{32}{Definition 9}{equation.3.8}{}}
\newlabel{upperbound2}{{3.10}{32}{Definition 9}{equation.3.10}{}}
\newlabel{constraint1}{{3.12}{33}{}{equation.3.12}{}}
\newlabel{constraint2}{{3.13}{33}{}{equation.3.13}{}}
\bibcite{erdos1935}{1}
\bibcite{erdos1960}{2}
\bibcite{toth1998}{3}
\bibcite{kleitman1998}{4}
\bibcite{szekeres2006}{5}
